<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National | Home</title>
    <link rel="shortcut icon" href="https://cdn2.scratch.mit.edu/get_image/user/82571818_500x500.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>

        body {
            margin: 0;
            font-family: 'M PLUS 2', sans-serif;
            color: aliceblue;
            background-color: #1a1a1a;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: bolder;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
        }

        a {
            text-decoration: underline;
            color: aliceblue;
        }

        .red>ul {
            list-style-type: none;
            text-align: center;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .dark {
            background-color: #1a1a1a;
        }

        .red {
            background-color: #f00;
        }

        .purple {
            background-color: #c0f;
        }

        .green {
            background-color: #0f0;
        }

        .blue {
            background-color: #00f;
        }


        .spacer {
            aspect-ratio: 960/300;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .layer1 {
            background-image: url('/wave-haikei.svg');
        }

        .layer2 {
            background-image: url('/layered-waves-haikei.svg');
        }

        .layer3 {
            background-image: url('/stacked-waves-haikei.svg');
        }

        .layer4 {
            background-image: url('/layered-peaks-haikei.svg');
        }

    </style>
</head>
<body>
    
    <section class="dark">
        <h1>Hello Viewer!</h1>
        <p>Im National, a professional graphic designer and game maker on Scratch!</p>
        <p>Scroll down for more!</p>
        <p>↓↓↓</p>
    </section>

    <div class="layer1 spacer"></div>

    <!-- this section is for stats -->
    <section class="purple">
        <h1>Stats</h1>
        <p><span class="material-icons">person</span> 10+ Followers</p>
        <p><span class="material-icons">favorite</span> 20+ Hearts</p>
        <p><span class="material-icons">star</span> 20+ Favorites</p>
        <p><span class="material-icons">visibility</span> 600+ Views</p>
    </section>

    <div class="layer2 spacer"></div>

    <!-- this is for what projects i have -->
    <section class="red">
        <h1>Projects</h1>
        <!-- make a grid of links -->
        <ul>
            <li><a href="https://scratch.mit.edu/projects/601983502/">Dreams...</a></li>
            <li><a href="https://scratch.mit.edu/projects/603913523/">How to: Make a Basic Plane</a></li>
            <li><a href="https://scratch.mit.edu/projects/604410312/">Earth Clicker</a></li>
            <li><a href="https://scratch.mit.edu/projects/605080851/">Guess the Random Number</a></li>
    </section>

    <div class="layer3 spacer"></div>


    <!-- advertisement for my studio -->
    <section class="blue">
        <h1>The National Fanclub!</h1>
        <p>If you like my Scratch content then you can follow me to go into the <a href="https://scratch.mit.edu/studios/30656016/">National Fanclub!</a></p>
        <p><a href="https://scratch.mit.edu/studios/30656016/">The National Fanclub</a> is the place where you can talk to other people and put your projects in</p>
    </section>

    <div class="layer4 spacer"></div>

    <!-- contact -->
    <section class="green">
        <h1>Contact</h1>
        <p>You can contact me on my <a href="httpd://scratch.mit.edu/users/NationaI">Scratch Profile</a> where I post my projects n stuff</p>
    </section>

</body>
</html>